# MyTestdemo

./: README.md  settings.gradle
ShortcutBadger/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/tyxo/: AppRegister.java  MD5.java  MainActivity.java  PayActivity.java
app/src/main/java/com/company/tyxo/base/: BaseActionBarCallback.java  BaseApplication.java  BaseViewHolder.java  IBaseInitFragment.java  MyApp.java
app/src/main/java/com/company/tyxo/bean/: ImageFuli.java  PrePayList.java
app/src/main/java/com/company/tyxo/constants/: Constants.java
app/src/main/java/com/company/tyxo/ui/: ImageViewerActivity.java  ImageViewerActivity2.java  TabLayoutActivity.java  WXPayEntryActivity.java  WebViewActivity.java
app/src/main/java/com/company/tyxo/util/: DialogHelper.java  HttpUtil.java  MyAsyncTask.java  ToastUtil.java  WXPayUtil.java  XmlToJson.java
app/src/main/java/com/company/tyxo/utils/: BadgeUtil.java  BadgeUtil2.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/company/tyxo/widget/: ExtendedViewPager.java  RatioImageView.java  TouchImageView.java
app/src/main/res/layout/: activity_main.xml  activity_tablayout.xml  activity_web.xml  fragment_image_viewer.xml  fragment_normal.xml  fragment_normal_item.xml  fragment_order_add_minus.xml  fragment_stockup_bottom.xml  layout_order_search_nodata_bg.xml  pay.xml  pay_result.xml  show_from_wx.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_layout.xml
(+12 files in other folders)
