apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('./debug.keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "net.sourceforge.simcpux"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/libammsdk.jar')
    compile files('libs/gson-2.5.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.realm:realm-android:0.87.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile 'com.android.support:design:24.0.0'
    compile project(':ShortcutBadger')
}
